; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;Select one:
;env_default = pro16MHzatmega328
;src_dir = Microcontroller_Code\UNO\

;env_default = nodemcuv2
;src_dir = Microcontroller_Code\ESP8266\

;env_default = megaatmega2560
;src_dir = Microcontroller_Code\MEGA\

;env_default = genericSTM32F103RC
;src_dir = Microcontroller_Code\STM32F1\

env_default = pro16MHzatmega328
src_dir = tester\

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
